<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/padding_medium">

    <!-- RecyclerView for tasks -->
    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_medium" />

    <!-- No tasks message (initially hidden) -->
    <TextView
        android:id="@+id/noTasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tasks_found"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_medium"
        android:visibility="gone"
        android:layout_gravity="center" />

</androidx.wear.widget.BoxInsetLayout>
