<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_medium">

            <EditText
                android:id="@+id/taskEditInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_task_hint"
                android:textColor="@color/colorButtonText"
                android:textColorHint="@color/colorHintText"
                android:inputType="text" />

            <Button
                android:id="@+id/voiceEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_input"
                android:textColor="@color/colorButtonText"
                android:backgroundTint="@color/colorButtonBackground"
                android:layout_marginTop="@dimen/margin_medium" />

            <Button
                android:id="@+id/pickDateTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_time"
                android:textColor="@color/colorButtonText"
                android:backgroundTint="@color/colorButtonBackground"
                android:layout_marginTop="@dimen/margin_medium" />

            <TextView
                android:id="@+id/dueTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_time_selected"
                android:textColor="@color/colorButtonText"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/text_small" />

            <Button
                android:id="@+id/saveEditedTaskButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_task"
                android:textColor="@color/colorButtonText"
                android:backgroundTint="@color/colorButtonBackground"
                android:layout_marginTop="@dimen/margin_large" />
        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>
