<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/padding_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_timer"
            android:textSize="@dimen/text_xlarge"
            android:textColor="@color/colorTimerText"
            android:padding="@dimen/padding_medium" />

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textColor="@color/colorButtonText"
            android:backgroundTint="@color/colorButtonBackground"
            android:layout_marginTop="@dimen/margin_large" />
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>
