<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/padding_large">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainButtonLayout"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addTaskButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_task"
                android:textColor="@color/colorButtonText"
                android:backgroundTint="@color/colorButtonBackground" />

            <Button
                android:id="@+id/viewTasksButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/view_tasks"
                android:textColor="@color/colorButtonText"
                android:backgroundTint="@color/colorButtonBackground" />

            <Button
                android:id="@+id/startTimerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/pomodoro"
                android:textColor="@color/colorButtonText"
                android:backgroundTint="@color/colorButtonBackground" />

            <Button
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/news"
                android:textColor="@color/colorButtonText"
                android:backgroundTint="@color/colorButtonBackground" />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/login"
                android:textColor="@color/colorButtonText"
                android:backgroundTint="@color/colorButtonBackground" />
        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>
